apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        // Developers must replace this with their own application's package name, which matches
        // their HERE application ID.
        applicationId "com.here.android.example.positioning.on.background"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation files('libs/HERE-sdk.aar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
