# here-android-sdk-examples

./: .gitignore  .travis.yml  LICENSE  NOTICE  README.md  TRAFFIC.MD  build.gradle  gradle.properties  local.properties  settings.gradle
.ci/: buildAll.bat  (+4 more)
3d-venues-and-indoor-routing/app/: build.gradle
3d-venues-and-indoor-routing/app/libs/: README.md
3d-venues-and-indoor-routing/app/src/main/: AndroidManifest.xml
3d-venues-and-indoor-routing/app/src/main/res/drawable/: floor_item_background.xml
3d-venues-and-indoor-routing/app/src/main/res/layout/: floor_item.xml  venues3d.xml
3d-venues-and-indoor-routing/app/src/main/res/menu/: menu_venues3d.xml
3d-venues-and-indoor-routing/app/src/main/res/values/: strings.xml
advanced-navigation/app/: build.gradle
advanced-navigation/app/src/main/: AndroidManifest.xml
advanced-navigation/app/src/main/res/layout/: activity_main.xml
advanced-navigation/app/src/main/res/values/: strings.xml
cle2/app/: build.gradle
cle2/app/src/main/: AndroidManifest.xml
cle2/app/src/main/res/layout/: activity_main.xml
cle2/app/src/main/res/values/: dimens.xml  strings.xml
default-navigation-using-ftcr-routing/app/: build.gradle
default-navigation-using-ftcr-routing/app/src/main/: AndroidManifest.xml
default-navigation-using-ftcr-routing/app/src/main/res/layout/: activity_main.xml
default-navigation-using-ftcr-routing/app/src/main/res/values/: strings.xml
fleet-connectivity-extension/app/: build.gradle
fleet-connectivity-extension/app/src/main/: AndroidManifest.xml
fleet-connectivity-extension/app/src/main/res/anim/: bottom_enter.xml  bottom_exit.xml  right_enter.xml  right_exit.xml
fleet-connectivity-extension/app/src/main/res/drawable/: shadow.xml
fleet-connectivity-extension/app/src/main/res/layout/: activity_main.xml  job_details_fragment.xml  job_item.xml  jobs_fragment.xml  map_overview_fragment.xml
fleet-connectivity-extension/app/src/main/res/menu/: activity_main.xml
fleet-connectivity-extension/app/src/main/res/values/: strings.xml
kotlin-routing-restrictions/app/: build.gradle
kotlin-routing-restrictions/app/src/main/: AndroidManifest.xml
kotlin-routing-restrictions/app/src/main/res/layout/: activity_main.xml
kotlin-routing-restrictions/app/src/main/res/menu/: options_menu.xml
kotlin-routing-restrictions/app/src/main/res/values/: strings.xml
kotlin-sample/app/: build.gradle
kotlin-sample/app/src/main/: AndroidManifest.xml
kotlin-sample/app/src/main/res/layout/: activity_main.xml  fragment_map.xml
kotlin-sample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
map-downloader-android/app/: build.gradle
map-downloader-android/app/src/main/: AndroidManifest.xml
map-downloader-android/app/src/main/res/layout/: activity_main.xml
map-downloader-android/app/src/main/res/values/: strings.xml
map-downloader/app/: build.gradle
map-downloader/app/src/main/: AndroidManifest.xml
map-downloader/app/src/main/res/layout/: activity_main.xml  list_item.xml
map-downloader/app/src/main/res/values/: strings.xml
map-objects-android/: build.gradle
map-objects-android/app/: build.gradle
map-objects-android/app/src/main/: AndroidManifest.xml
map-objects-android/app/src/main/res/values/: strings.xml
map-objects-android/gradle/wrapper/: gradle-wrapper.properties
map-objects/app/: build.gradle
map-objects/app/src/main/: AndroidManifest.xml
map-objects/app/src/main/res/layout/: activity_main.xml
map-objects/app/src/main/res/values/: strings.xml
map-rendering/app/: build.gradle
map-rendering/app/src/main/: AndroidManifest.xml
map-rendering/app/src/main/res/layout/: activity_main.xml
map-rendering/app/src/main/res/values/: strings.xml
mapdataprefetcher/app/: build.gradle
mapdataprefetcher/app/src/main/: AndroidManifest.xml
mapdataprefetcher/app/src/main/res/layout/: activity_main.xml
mapdataprefetcher/app/src/main/res/menu/: map_menu.xml
mapdataprefetcher/app/src/main/res/values/: strings.xml  themes.xml
platform-data-extension/app/: build.gradle
platform-data-extension/app/src/main/: AndroidManifest.xml
platform-data-extension/app/src/main/res/layout/: activity_main.xml
platform-data-extension/app/src/main/res/values/: strings.xml
positioning-on-background/app/: build.gradle
positioning-on-background/app/src/main/: AndroidManifest.xml
positioning-on-background/app/src/main/res/drawable-anydpi-v24/: ic_paused.xml  ic_playing.xml
positioning-on-background/app/src/main/res/layout/: activity_main.xml
positioning-on-background/app/src/main/res/values/: strings.xml
positioning-venues-and-logging/app/: build.gradle
positioning-venues-and-logging/app/src/main/: AndroidManifest.xml
positioning-venues-and-logging/app/src/main/res/drawable/: floor_item_background.xml
positioning-venues-and-logging/app/src/main/res/layout/: activity_main.xml  floor_item.xml
positioning-venues-and-logging/app/src/main/res/menu/: menu.xml
positioning-venues-and-logging/app/src/main/res/values/: strings.xml
positioning/app/: build.gradle
positioning/app/src/main/: AndroidManifest.xml
positioning/app/src/main/res/drawable/: ic_map_arrow.xml
positioning/app/src/main/res/layout/: activity_main.xml
positioning/app/src/main/res/values/: strings.xml  styles.xml
positioning/app/src/main/res/xml/: network_security_config.xml
route-tta/app/: build.gradle
route-tta/app/src/main/: AndroidManifest.xml
route-tta/app/src/main/res/layout/: activity_main.xml
routing-kotlin/app/: build.gradle  debug.keystore
routing-kotlin/app/src/main/: AndroidManifest.xml
routing/app/: build.gradle
routing/app/src/main/: AndroidManifest.xml
search/app/: build.gradle
search/app/libs/: README.md
search/app/src/main/: AndroidManifest.xml
speed-limit-watcher/app/: build.gradle
speed-limit-watcher/app/libs/: README.md
speed-limit-watcher/app/src/main/: AndroidManifest.xml
tts-navigation/app/: build.gradle
tts-navigation/app/src/main/: AndroidManifest.xml
voice-navigation/app/: build.gradle
voice-navigation/app/src/main/: AndroidManifest.xml
(+405 files in other folders)
