apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
      // Developers must replace this with their own application's package name, which matches
      // their HERE application ID.
        applicationId "com.here.android.example.venuesandlogging"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation(name: 'HERE-sdk', ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
