apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        // Developers must replace this with their own application's package name, which matches
        // their HERE application ID.
        applicationId "com.here.android.example.basicpositioningsolution"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation(name: 'HERE-sdk', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
