<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="0dp"
                android:paddingTop="4dp">

    <ViewSwitcher
        android:id="@+id/job_state_switcher"
        android:layout_width="84dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:src="@drawable/icon_clock"/>

            <TextView
                android:id="@+id/job_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/job_date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:indeterminate="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/job_in_progress"
                android:textSize="12sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </ViewSwitcher>

    <TextView
        android:id="@+id/job_id"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/job_state_switcher"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/job_message"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/job_state_switcher"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:textSize="18sp"
        />

</RelativeLayout>