<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/nlp_layout"
        android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="2"
	    android:orientation="horizontal"
	    android:baselineAligned="false" >

        <fragment
          class="com.here.android.mpa.mapping.MapFragment"
          android:id="@+id/mapfragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/bogus_layout"
            android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:orientation="vertical" />
    </LinearLayout>
</LinearLayout>
