<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/venueOpeningLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Venue ID:" />

        <EditText
            android:id="@+id/venueIdEditText"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="DM_"
            android:ems="10"
            android:textSize="12dp" />

        <Button
            android:id="@+id/buttonOpenAsync"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:onClick="onOpenVenueClick"
            android:text="Open" />

        <Button
            android:id="@+id/buttonRouting"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:onClick="onShowRoutingPanelClick"
            android:text="Routing" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/routeInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#323232AA"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/startLocationGuideText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:onClick="onSetStartClick"
                android:text="Start location:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/startLocationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#44a7dd"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/endLocationGuideText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:onClick="onSetEndClick"
                android:text="End location:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/endLocationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#44a7dd"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Type:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/routeOptionType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Mode:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/routeOptionMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonShowRoute"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="6"
                android:onClick="onCalculateRouteClick"
                android:text="Show route" />

            <Button
                android:id="@+id/hideRoutingInfoLayout"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:onClick="onHideRoutingPanelClick"
                android:text="^" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <fragment
            android:id="@+id/map_fragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="com.here.android.mpa.venues3d.VenueMapFragment" />

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="19dp"
            android:layout_marginTop="100dp"
            android:baselineAligned="false" >

            <ListView
                android:id="@+id/floorListView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:choiceMode="singleChoice"
                android:clickable="true"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:scrollbars="none"
                android:visibility="invisible" >

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/directoryLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/darker_gray"
            android:visibility="gone" >
            <LinearLayout
                android:id="@+id/venueTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white" >

                <TextView
                    android:id="@+id/venueTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

            </LinearLayout>

            <ListView
                android:id="@+id/levelsLayout"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
            </ListView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
