<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpeedLimitFragment">

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/expanded_container"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/currentSpeedLimit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/no_limit_circle_background"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/navigation_speed_limit_default"
            android:textColor="@color/noLimitText"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_weight="0.50"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/currentSpeedContainer">

            <TextView
                android:id="@+id/currentSpeed"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal|center_vertical"
                android:text=""
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>
