<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/allowPVIDRoadElement"
        android:checkable="true"
        android:checked="false"
        android:orderInCategory="0"
        android:title="Allow PVID road element" />

    <item
        android:id="@+id/allowRoadElement"
        android:checkable="true"
        android:checked="false"
        android:orderInCategory="1"
        android:title="Allow road element" />

    <item
        android:id="@+id/restrictPVIDRoadElement"
        android:checkable="true"
        android:checked="false"
        android:orderInCategory="2"
        android:title="Restrict PVID road element" />
</menu>