<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <!-- Map Fragment embedded with the map object -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Around"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aroundRequestBtn"
            android:layout_weight="1" />

        <Button
            android:text="Explore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exploreRequestBtn"
            android:layout_weight="1" />

        <Button
            android:text="Here "
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:id="@+id/hereRequestBtn"
            android:layout_weight="1" />

        <Button
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchRequestBtn"
            android:layout_weight="1" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <fragment
            class="com.here.android.mpa.mapping.AndroidXMapFragment"
            android:id="@+id/mapfragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:text="Result List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resultListBtn"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>
